[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

   # This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 245
homing_speed: 100

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 0.0
position_max: 245
homing_speed: 100


[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -2.0
position_max: 270
homing_speed: 4


[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#control: pid
#pid_Kp: 16.874
#pid_Ki: 1.424
#pid_Kd: 49.988
min_temp: 0
max_temp: 385
#[filament_switch_sensor material_0]
#switch_pin: PC5

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 69.649
#pid_Ki: 1.682
#pid_Kd: 720.867
min_temp: 0
max_temp: 130

[fan]

pin: PB14

# [heater_fan fan1]
# pin: PA8

# [heater_fan fan2]
# pin: PB15

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00
[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 10000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.725
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.725
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.725
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD1
interpolate: true
run_current: 0.550 #**
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PB8
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PC9
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PD0
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD1
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PB5
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>
[bltouch]
sensor_pin: PA6
control_pin: PA7
x_offset: 39
y_offset: 13
#z_offset:  3.5
stow_on_each_sample: False
probe_with_touch_mode: True
[safe_z_home] 
home_xy_position: 117.5, 117.5 # Change coordinates to the center of your print bed
z_hop: 10      # Move up 10mm 
z_hop_speed: 10

[neopixel my_neopixel]
pin: PC7
chain_count: 3
initial_RED: 0.5
initial_GREEN:0.5
initial_BLUE: 0.0
color_order:GRBW

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 10, 20
mesh_max: 200, 215
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 8, 48.5
screw1_name: front left screw
screw2: 180, 48.5
screw2_name: front right screw
screw3: 180, 220.5
screw3_name: rear right screw
screw4: 8, 220.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

# [adxl345]
# cs_pin: PC15
# spi_software_miso_pin: PC11
# spi_software_mosi_pin: PC12
# spi_software_sclk_pin: PC10
[mcu CB1]
serial: /tmp/klipper_host_mcu
# [adxl345]
# cs_pin: CB1:gpio74
# spi_bus: spidev1.1

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 100, 100, 20

# [include adxl345.cfg]
# [input_shaper]
#shaper_freq_x: 0
#shaper_type_x: mzv
#shaper_freq_y: 0
#shaper_type_y: mzv

[bed_screws]
screw1: 8, 48.5
screw2: 180, 48.5
screw3: 180, 220.5
screw4: 8, 220.5

# [display]
# lcd_type: st7920
# cs_pin: EXP1_7
# sclk_pin: EXP1_6
# sid_pin: EXP1_8
# encoder_pins: ^EXP1_5, ^EXP1_3
# click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.290000, 0.205000, 0.140000, 0.160000, 0.255000
#*# 	0.107500, 0.012500, 0.027500, 0.117500, 0.067500
#*# 	0.095000, -0.105000, 0.087500, 0.105000, 0.027500
#*# 	0.105000, 0.072500, 0.150000, 0.175000, 0.042500
#*# 	0.242500, 0.127500, 0.212500, 0.342500, 0.180000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 215.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 51.0
#*#
#*# [bltouch]
#*# z_offset = 2.740
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.215
#*# pid_ki = 3.163
#*# pid_kd = 87.190
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.148
#*# pid_ki = 1.511
#*# pid_kd = 790.884
